{
  "name": "cil",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-router-dom": "^6.11.2",
    "react-scripts": "5.0.1",
    "react-spinners": "^0.13.8",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "prebuild": "node scripts/generate-seo-artifacts.js",
    "build": "react-scripts build",
    "postbuild": "react-snap || echo '[seo] react-snap prerendering failed (this build environment is likely missing Chrome shared libs, e.g. Vercel'\\''s remote build container) — shipping the regular client-rendered build instead. Prerendering works when built on a machine with a full Chrome/Chromium install (confirmed locally); see README for a prebuilt-deploy workflow.'",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-snap": "^1.23.0"
  },
  "reactSnap": {
    "skipThirdPartyRequests": true,
    "puppeteerArgs": [
      "--no-sandbox",
      "--disable-setuid-sandbox"
    ],
    "include": [
      "/",
      "/wwe",
      "/granular",
      "/blogs",
      "/contact",
      "/blogs/zinc-sulphate-deficiency-guide",
      "/blogs/choosing-the-right-fertilizer-for-your-soil",
      "/blogs/multi-micronutrients-explained",
      "/blogs/post-harvest-soil-care",
      "/blogs/zinc-sulphate-33-percent-dosage-application-guide",
      "/blogs/zinc-sulphate-21-vs-27-vs-33-percent",
      "/blogs/hudda-disease-in-rice-zinc-deficiency",
      "/blogs/chelated-zinc-edta-vs-zinc-sulphate",
      "/blogs/chelated-zinc-5-percent-foliar-spray-dosage",
      "/blogs/best-zinc-fertilizer-for-alkaline-soils",
      "/blogs/liquid-zinc-foliar-spray-dose-per-acre",
      "/blogs/liquid-vs-granular-zinc-fertilizer",
      "/blogs/how-to-mix-apply-liquid-zinc-10-percent",
      "/blogs/liquid-humic-acid-benefits-root-development",
      "/blogs/humic-acid-potash-liquid-dosage-timing",
      "/blogs/liquid-humic-acid-saline-alkaline-soils",
      "/blogs/humic-acid-granular-40-percent-benefits-dosage",
      "/blogs/granular-vs-liquid-humic-acid-guide",
      "/blogs/humic-acid-soil-health-structure",
      "/blogs/zinc-sulphate-uses-in-agriculture",
      "/blogs/zinc-sulphate-price-per-kg-pakistan",
      "/blogs/zinc-deficiency-in-cotton",
      "/blogs/zinc-deficiency-in-wheat",
      "/blogs/best-time-to-apply-zinc-sulphate",
      "/blogs/liquid-boron-5-percent-foliar-spray-guide",
      "/blogs/boron-deficiency-in-cotton-sunflower",
      "/blogs/liquid-potash-30-percent-sugarcane-fruit",
      "/blogs/multi-micronutrient-liquid-fertilizer-samarqand",
      "/blogs/ammonium-thiosulfate-fertilizer-guide",
      "/blogs/potassium-thiosulfate-fertigation-guide",
      "/blogs/calcium-polysulfide-liquid-sulfur-soil-amendment",
      "/blogs/copper-sulphate-fungicide-micronutrient-uses"
    ]
  }
}
